# Employee-Demo

./: .gitignore  EmployeeManagment.sln  README.md
EmployeeManagement.API/: ApiDependencyInjection.cs  EmployeeManagement.API.csproj  Program.cs  appsettings.json
EmployeeManagement.API/Controllers/: ApiController.cs  AuthConfigurationController.cs  EmployeeConfigurationController.cs  FinanceConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
EmployeeManagement.API/Filters/: ValidateModelAttribute.cs
EmployeeManagement.API/HttpHelper/: MyHttpClient.cs
EmployeeManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.API/Properties/PublishProfiles/: balveer-001-site1 - FTP.pubxml  balveer-001-site1 - Web Deploy.pubxml
EmployeeManagement.Application/: ApplicationDependencyInjection.cs  EmployeeManagement.Application.csproj
EmployeeManagement.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
EmployeeManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
EmployeeManagement.Application/Helpers/: JwtHelper.cs  RandomGenerator.cs
EmployeeManagement.Application/MappingProfiles/: IMappingProfilesMarker.cs  TodoItemProfile.cs  TodoListProfile.cs  UserProfile.cs
EmployeeManagement.Application/Models/: ApiResult.cs  BaseResponseModel.cs
EmployeeManagement.Application/Models/TodoItem/: CreateTodoItemModel.cs  TodoItemResponseModel.cs  UpdateTodoItemModel.cs
EmployeeManagement.Application/Models/TodoList/: CreateTodoListModel.cs  TodoListResponseModel.cs  UpdateTodoListModel.cs
EmployeeManagement.Application/Models/User/: ChangePasswordModel.cs  ConfirmEmailModel.cs  CreateUserModel.cs  LoginUserModel.cs
EmployeeManagement.Application/Models/Validators/: IValidationsMarker.cs
EmployeeManagement.Application/Models/WeatherForecast/: WeatherForecastResponseModel.cs
EmployeeManagement.Application/Services/: IEmailService.cs  IEmployee.cs  ITemplateService.cs  ITodoItemService.cs  ITodoListService.cs  IUserService.cs  IWeatherForecastService.cs
EmployeeManagement.Application/Services/DevImpl/: DevEmailService.cs
EmployeeManagement.Application/Services/Impl/: EmailService.cs  TemplateService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs  WeatherForecastService.cs
EmployeeManagement.Application/Templates/: TemplateConstants.cs
EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement.Core/Common/: AdvanceSalaryEntity.cs  ApiResponseEntity.cs  AuthRegisterViewModel.cs  AuthResponse.cs  ConstantsModels.cs  EmployeeAttendanceEntity.cs  EmployeeDataInIDEntity.cs  EmployeeDetails.cs  EmployeeEntity.cs  EmployeeSalaryEntity.cs  IdEntity.cs  LoginModel.cs  OverTimeEntity.cs  SalaryEntity.cs  ServiceTokenData.cs
EmployeeManagement.Core/DataObject/: AssetPermissions.cs  IBaseDataObject.cs  Permissions.cs  RoleCodeSessionModel.cs  ServiceTokenData.cs
EmployeeManagement.Core/Entities/: EmployeeData.cs  TodoItem.cs  TodoList.cs
EmployeeManagement.Core/Enums/: ExampleEnum.cs
EmployeeManagement.Core/Exceptions/: ResourceNotFoundException.cs
EmployeeManagement.Core/OldCommon/: AttendanceDataSendEntity.cs  AttendanceTableEntity.cs  BaseDataObject.cs  BaseEntity.cs  EmployeeSalaryEntity.cs  IAuditedEntity.cs  LoginModel.cs  OTDetailsEntity.cs  SalaryModifiedEntity.cs  SalaryRequestEntity.cs  TableFormEntity.cs
EmployeeManagement.DataAccess/: DataAccessDependencyInjection.cs  EmployeeManagement.DataAccess.csproj
EmployeeManagement.DataAccess/Identity/: ApplicationUser.cs
EmployeeManagement.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
EmployeeManagement.DataAccess/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
EmployeeManagement.DataAccess/Persistence/Migrations/: 20200923172056_InitialCreate.Designer.cs  20200923172056_InitialCreate.cs  DatabaseContextModelSnapshot.cs
EmployeeManagement.DataAccess/Repositories/: IBaseRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs
EmployeeManagement.DataAccess/Repositories/Impl/: BaseRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
EmployeeManagement.Shared/: EmployeeManagement.Shared.csproj
EmployeeManagement.Shared/Services/: IClaimService.cs
EmployeeManagement.Shared/Services/Impl/: ClaimService.cs
EmployeeManagement.Web/: EmployeeManagment.Web.csproj  Program.cs  appsettings.json
EmployeeManagement.Web/Controllers/: AddEmployeeController.cs  AttendancesController.cs  AuthController.cs  EmployeeIDModel.cs  FinanceController.cs  ProductController.cs
EmployeeManagement.Web/Helper/: BaseClient.cs  BaseProxy.cs  ProxyService.cs  UserInfo.cs
EmployeeManagement.Web/Migrations/: 20240713081714_InitialMigration.Designer.cs  20240713081714_InitialMigration.cs  LoginContextModelSnapshot.cs
EmployeeManagement.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
EmployeeManagement.Web/Properties/PublishProfiles/: balveer-001-site1 - FTP.pubxml  balveer-001-site1 - Web Deploy.pubxml
EmployeeManagement.Web/Views/AddEmployee/: AddEmployeeDetails.cshtml  AddEmployeePage.cshtml  _Confirmation_Modal.cshtml  _Models.cshtml  _tableView.cshtml
EmployeeManagement.Web/Views/Attendances/: Index.cshtml  _tableViewInAttendances.cshtml
EmployeeManagement.Web/Views/Auth/: LoginBasic.cshtml  RegisterBasic.cshtml
EmployeeManagement.Web/Views/Finance/: Advance.cshtml  Salary.cshtml  _tableViewInSalary.cshtml
EmployeeManagement.Web/Views/Pages/: AccountSettingsConnections.cshtml
EmployeeManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmployeeManagement.Web/src/js/: helpers.js
EmployeeManagement.Web/wwwroot/css/: Loading.css  site.css
EmployeeManagement.Web/wwwroot/js/: AddEmployeeDetails1.js  AddEmployeePage.js  AdvanceSalary.js  Attendance.js  Auth.js  (+1 more)
(+83 files in other folders)
